/***********************************************************
  Central element variation compilation enablers
***********************************************************/

/* General */
@variationAllSizes: mini, tiny, small, large, big, huge, massive;

/*******************************
           Elements
*******************************/

/* Button */
@variationButtonDisabled: true;
@variationButtonAnimated: false;
@variationButtonInverted: true;
@variationButtonSocial: true;
@variationButtonFloated: true;
@variationButtonCompact: true;
@variationButtonBasic: true;
@variationButtonTertiary: true;
@variationButtonLabeled: true;
@variationButtonLabeledIcon: true;
@variationButtonToggle: false;
@variationButtonOr: true;
@variationButtonAttached: false;
@variationButtonFluid: true;
@variationButtonCircular: true;
@variationButtonGroups: true;
@variationButtonSizes: @variationAllSizes;

/* Container */
@variationContainerGrid: true;
@variationContainerRelaxed: true;
@variationContainerText: true;
@variationContainerFluid: true;
@variationContainerAligned: true;
@variationContainerJustified: true;

/* Divider */
@variationDividerInverted: false;
@variationDividerHorizontal: false;
@variationDividerVertical: false;
@variationDividerIcon: false;
@variationDividerHidden: false;
@variationDividerFitted: false;
@variationDividerClearing: false;
@variationDividerSection: false;
@variationDividerSizes: @variationAllSizes;

/* Header */
@variationHeaderDisabled: true;
@variationHeaderInverted: true;
@variationHeaderSub: true;
@variationHeaderIcon: true;
@variationHeaderAligned: true;
@variationHeaderJustified: true;
@variationHeaderFloated: true;
@variationHeaderFitted: true;
@variationHeaderDividing: true;
@variationHeaderBlock: true;
@variationHeaderAttached: true;
@variationHeaderTags: h1, h2, h3, h4, h5, h6;
@variationHeaderSizes: @variationAllSizes;

/* Icon */
@variationIconDisabled: true;
@variationIconInverted: true;
@variationIconLoading: true;
@variationIconFitted: true;
@variationIconLink: true;
@variationIconCircular: true;
@variationIconBordered: true;
@variationIconRotated: true;
@variationIconFlipped: true;
@variationIconCorner: true;
@variationIconGroups: true;
@variationIconSizes: @variationAllSizes;

/* Image */
@variationImageDisabled: true;
@variationImageCircular: true;
@variationImageBordered: true;
@variationImageRounded: true;
@variationImageInline: true;
@variationImageAligned: true;
@variationImageFluid: true;
@variationImageAvatar: true;
@variationImageFloated: true;
@variationImageSpaced: true;
@variationImageCentered: true;
@variationImageGroups: true;
@variationImageSizes: @variationAllSizes;

/* Input */
@variationInputDisabled: true;
@variationInputInverted: true;
@variationInputStates: true;
@variationInputTransparent: true;
@variationInputCorner: true;
@variationInputLoading: true;
@variationInputIcon: true;
@variationInputLabeled: true;
@variationInputAction: true;
@variationInputFluid: true;
@variationInputSizes: @variationAllSizes;

/* Label */
@variationLabelDisabled: true;
@variationLabelInverted: true;
@variationLabelImage: true;
@variationLabelTag: true;
@variationLabelCorner: true;
@variationLabelRibbon: true;
@variationLabelCircular: true;
@variationLabelPointing: true;
@variationLabelFloating: true;
@variationLabelBasic: true;
@variationLabelAttached: true;
@variationLabelFluid: true;
@variationLabelSizes: @variationAllSizes;

/* List */
@variationListInverted: true;
@variationListDisabled: true;
@variationListBulleted: true;
@variationListOrdered: true;
@variationListIcon: true;
@variationListImage: true;
@variationListFloated: true;
@variationListLink: true;
@variationListAligned: true;
@variationListFitted: true;
@variationListAnimated: true;
@variationListHorizontal: true;
@variationListSuffixed: true;
@variationListSelection: true;
@variationListDivided: true;
@variationListCelled: true;
@variationListRelaxed: true;
@variationListSizes: @variationAllSizes;

/* Loader */
@variationLoaderSpeeds: true;
@variationLoaderIndeterminate: true;
@variationLoaderText: true;
@variationLoaderInline: true;
@variationLoaderElastic: true;
@variationLoaderSizes: @variationAllSizes;

/* Placeholder */
@variationPlaceholderInverted: true;
@variationPlaceholderImage: true;
@variationPlaceholderLine: true;
@variationPlaceholderHeader: true;
@variationPlaceholderFluid: true;
@variationPlaceholderLengths: true;

/* Rail */
@variationRailInternal: false;
@variationRailDividing: false;
@variationRailDistance: false;
@variationRailAttached: false;
@variationRailSizes: @variationAllSizes;

/* Reveal */
@variationRevealDisabled: false;
@variationRevealSlide: false;
@variationRevealFade: false;
@variationRevealMove: false;
@variationRevealRotate: false;
@variationRevealSizes: @variationAllSizes;

/* Segment */
@variationSegmentInverted: true;
@variationSegmentDisabled: false;
@variationSegmentVertical: false;
@variationSegmentPlaceholder: false;
@variationSegmentHorizontal: false;
@variationSegmentPiled: false;
@variationSegmentStacked: false;
@variationSegmentPadded: true;
@variationSegmentCircular: false;
@variationSegmentCompact: false;
@variationSegmentRaised: true;
@variationSegmentGroups: false;
@variationSegmentBasic: true;
@variationSegmentClearing: false;
@variationSegmentLoading: false;
@variationSegmentFloating: true;
@variationSegmentAligned: true;
@variationSegmentSecondary: true;
@variationSegmentTertiary: true;
@variationSegmentAttached: false;
@variationSegmentFitted: true;
@variationSegmentSizes: @variationAllSizes;

/* Step */
@variationStepInverted: false;
@variationStepDisabled: false;
@variationStepStackable: false;
@variationStepVertical: false;
@variationStepOrdered: false;
@variationStepFluid: false;
@variationStepAttached: false;
@variationStepSizes: @variationAllSizes;

/* Text */
@variationTextInverted: true;
@variationTextDisabled: true;
@variationTextStates: true;
@variationTextSizes: @variationAllSizes;


/*******************************
           Collections
*******************************/

/* Breadcrumb */
@variationBreadcrumbInverted: false;
@variationBreadcrumbSizes: @variationAllSizes;

/* Form */
@variationFormInverted: true;
@variationFormDisabled: true;
@variationFormTransparent: true;
@variationFormLoading: true;
@variationFormStates: true;
@variationFormRequired: true;
@variationFormInline: true;
@variationFormGrouped: true;
@variationFormSizes: @variationAllSizes;

/* Grid */
@variationGridInverted: true;
@variationGridPage: true;
@variationGridCelled: true;
@variationGridCentered: true;
@variationGridRelaxed: true;
@variationGridPadded: true;
@variationGridFloated: true;
@variationGridDivided: true;
@variationGridAligned: true;
@variationGridStretched: true;
@variationGridJustified: true;
@variationGridReversed: true;
@variationGridDoubling: true;
@variationGridStackable: true;
@variationGridCompact: true;

/* Menu */
@variationMenuInverted: true;
@variationMenuSecondary: true;
@variationMenuPointing: true;
@variationMenuVertical: true;
@variationMenuTabular: true;
@variationMenuPagination: true;
@variationMenuText: true;
@variationMenuFluid: true;
@variationMenuLabeled: true;
@variationMenuStackable: true;
@variationMenuFloated: true;
@variationMenuFitted: true;
@variationMenuBorderless: true;
@variationMenuCompact: true;
@variationMenuFixed: true;
@variationMenuAttached: true;
@variationMenuSizes: @variationAllSizes;

/* Message */
@variationMessageInverted: true;
@variationMessageCompact: true;
@variationMessageAttached: true;
@variationMessageIcon: true;
@variationMessageFloating: true;
@variationMessageConsequences: true;
@variationMessageSizes: @variationAllSizes;

/* Table */
@variationTableInverted: true;
@variationTableDisabled: true;
@variationTableDefinition: true;
@variationTableStructured: true;
@variationTablePositive: true;
@variationTableNegative: true;
@variationTableError: true;
@variationTableWarning: true;
@variationTableActive: true;
@variationTableStackable: true;
@variationTableAligned: true;
@variationTableFixed: true;
@variationTableSelectable: true;
@variationTableAttached: true;
@variationTableStriped: true;
@variationTableSortable: true;
@variationTableCollapsing: true;
@variationTableBasic: true;
@variationTableCelled: true;
@variationTablePadded: true;
@variationTableCompact: true;
@variationTableMarked: true;
@variationTableSizes: @variationAllSizes;


/*******************************
             Views
*******************************/

/* Ad */
@variationAdLeaderboard: false;
@variationAdBillboard: false;
@variationAdPanorama: false;
@variationAdNetboard: false;
@variationAdRectangle: false;
@variationAdSquare: false;
@variationAdButton: false;
@variationAdSkyscraper: false;
@variationAdBanner: false;
@variationAdMobile: false;
@variationAdCentered: false;
@variationAdTest: false;

/* Card */
@variationCardInverted: true;
@variationCardHorizontal: true;
@variationCardRaised: true;
@variationCardCentered: true;
@variationCardFluid: true;
@variationCardLink: true;
@variationCardDoubling: true;
@variationCardStackable: true;
@variationCardSizes: @variationAllSizes;

/* Comment */
@variationCommentInverted: false;
@variationCommentThreaded: false;
@variationCommentMinimal: false;
@variationCommentSizes: @variationAllSizes;

/* Feed */
@variationFeedInverted: false;
@variationFeedSizes: @variationAllSizes;

/* Item */
@variationItemInverted: false;
@variationItemAligned: false;
@variationItemRelaxed: false;
@variationItemDivided: false;
@variationItemLink: false;
@variationItemUnstackable: false;
@variationItemSizes: @variationAllSizes;

/* Statistic */
@variationStatisticInverted: true;
@variationStatisticStackable: true;
@variationStatisticFloated: true;
@variationStatisticHorizontal: true;
@variationStatisticSizes: @variationAllSizes;


/*******************************
            Modules
*******************************/

/* Accordion */
@variationAccordionInverted: true;
@variationAccordionStyled: true;
@variationAccordionFluid: true;

/* Calendar */
@variationCalendarInverted: false;
@variationCalendarDisabled: false;

/* Checkbox */
@variationCheckboxBox: false;   //.box (instead of label) is an ancient fragment of sui v1 and not even documented in v2.x anymore
@variationCheckboxDisabled: false;
@variationCheckboxInverted: false;
@variationCheckboxRadio: false;
@variationCheckboxSlider: false;
@variationCheckboxToggle: true;
@variationCheckboxIndeterminate: false;
@variationCheckboxFitted: false;
@variationCheckboxSizes: @variationAllSizes;

/* Dimmer */
@variationDimmerInverted: true;
@variationDimmerDisabled: false;
@variationDimmerLegacy: false;
@variationDimmerAligned: false;
@variationDimmerPage: false;
@variationDimmerBlurring: false;
@variationDimmerShades: false;
@variationDimmerSimple: false;
@variationDimmerPartially: false;

/* Dropdown */
@variationDropdownInverted: false;
@variationDropdownDisabled: false;
@variationDropdownLabel: true;
@variationDropdownButton: true;
@variationDropdownSelection: true;
@variationDropdownShort: true;
@variationDropdownLong: true;
@variationDropdownCompact: false;
@variationDropdownSearch: false;
@variationDropdownMultiple: true;
@variationDropdownInline: false;
@variationDropdownLoading: false;
@variationDropdownStates: true;
@variationDropdownClear: false;
@variationDropdownLeft: false;
@variationDropdownUpward: false;
@variationDropdownSimple: false;
@variationDropdownScrolling: false;
@variationDropdownFluid: true;
@variationDropdownFloating: true;
@variationDropdownPointing: true;
@variationDropdownScrollhint: false;
@variationDropdownSizes: @variationAllSizes;

/* Embed */
@variationEmbedRatio: true;

/* Modal */
@variationModalInverted: false;
@variationModalBasic: true;
@variationModalFullscreen: true;
@variationModalOverlay: true;
@variationModalAligned: false;
@variationModalScrolling: true;
@variationModalLegacy: false;
@variationModalCloseInside: true;
@variationModalSizes: @variationAllSizes;

/* Popup */
@variationPopupInverted: false;
@variationPopupTooltip: true;
@variationPopupPosition: true;
@variationPopupTop: true;
@variationPopupBottom: true;
@variationPopupLeft: true;
@variationPopupRight: true;
@variationPopupCenter: true;
@variationPopupLoading: true;
@variationPopupBasic: true;
@variationPopupWide: false;
@variationPopupFluid: false;
@variationPopupFlowing: false;
@variationPopupFixed: true;
@variationPopupSizes: @variationAllSizes;

/* Progress */
@variationProgressInverted: true;
@variationProgressDisabled: true;
@variationProgressIndicating: true;
@variationProgressIndeterminate: true;
@variationProgressSliding: true;
@variationProgressFilling: true;
@variationProgressSwinging: true;
@variationProgressMultiple: true;
@variationProgressSuccess: true;
@variationProgressWarning: true;
@variationProgressError: true;
@variationProgressActive: true;
@variationProgressAttached: true;
@variationProgressSpeeds: true;
@variationProgressSizes: @variationAllSizes;

/* Rating */
@variationRatingDisabled: false;
@variationRatingSizes: @variationAllSizes;

/* Search */
@variationSearchDisabled: true;
@variationSearchSelection: true;
@variationSearchCategory: true;
@variationSearchLoading: true;
@variationSearchAligned: true;
@variationSearchFluid: true;
@variationSearchShort: true;
@variationSearchLong: true;
@variationSearchScrolling: true;
@variationSearchSizes: @variationAllSizes;

/* Shape */
@variationShapeCube: false;
@variationShapeText: false;
@variationShapeLoading: false;

/* Sidebar */
@variationSidebarThin: true;
@variationSidebarWide: true;
@variationSidebarTop: true;
@variationSidebarBottom: true;
@variationSidebarLeft: true;
@variationSidebarRight: true;
@variationSidebarOverlay: true;
@variationSidebarSlideAlong: true;
@variationSidebarSlideOut: true;
@variationSidebarScale: true;
@variationSidebarPush: true;
@variationSidebarUncover: true;

/* Slider */
@variationSliderInverted: true;
@variationSliderDisabled: true;
@variationSliderReversed: true;
@variationSliderLabeled: true;
@variationSliderTicked: true;
@variationSliderVertical: true;
@variationSliderBasic: true;
@variationSliderSizes: small, large, big;

/* Tab */
@variationTabLoading: true;

/* Toast */
@variationToastInverted: false;
@variationToastTop: false;
@variationToastBottom: false;
@variationToastLeft: false;
@variationToastRight: false;
@variationToastCenter: false;
@variationToastInfo: false;
@variationToastWarning: false;
@variationToastSuccess: false;
@variationToastError: false;
@variationToastFloating: false;
@variationToastProgress: false;
@variationToastIcon: false;
@variationToastClose: false;
@variationToastImage: false;
@variationToastMessage: false;
@variationToastCard: false;
@variationToastActions: false;
@variationToastVertical: false;
@variationToastAttached: false;

/* Transition */
@variationTransitionDisabled: true;
@variationTransitionLoading: true;
@variationTransitionBrowse: true;
@variationTransitionDrop: true;
@variationTransitionFade: true;
@variationTransitionFlip: true;
@variationTransitionScale: true;
@variationTransitionFly: true;
@variationTransitionSlide: true;
@variationTransitionSwing: true;
@variationTransitionZoom: true;
@variationTransitionFlash: true;
@variationTransitionShake: true;
@variationTransitionBounce: true;
@variationTransitionTada: true;
@variationTransitionPulse: true;
@variationTransitionJiggle: true;
@variationTransitionGlow: true;

/* Emojis */
@variationEmojiColons: true;
@variationEmojiNoColons: true;
